# ModularStarter

./: README.md  android_commons.gradle  android_core.gradle  android_feature.gradle  android_test.gradle  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medigo/modularstarter/: App.kt  MainActivity.kt
app/src/main/java/com/medigo/modularstarter/di/: AppComponent.kt
app/src/main/java/com/medigo/mvvpstarter/: App.kt  MainActivity.kt
app/src/main/java/com/medigo/mvvpstarter/di/: AppComponent.kt
app/src/main/java/id/medigo/modularstarter/: App.kt  MainActivity.kt
app/src/main/java/id/medigo/modularstarter/di/: AppComponent.kt  SharedPreferenceModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/medigo/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/id/medigo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/medigo/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/medigo/common/customview/: NonSwipingViewPager.kt  NormalAppBarLayout.kt
common/src/main/java/com/medigo/common/extension/: ViewExt.kt
common/src/main/java/com/medigo/common/utils/: Event.kt
common/src/main/java/id/medigo/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/id/medigo/common/customview/: NonSwipingViewPager.kt
common/src/main/java/id/medigo/common/extension/: StringExt.kt  ViewExt.kt
common/src/main/java/id/medigo/common/ui/: CustomField.kt  NonSwipingViewPager.kt
common/src/main/java/id/medigo/common/utils/: BindingUtils.kt  ErrorHandler.kt  Event.kt
common/src/main/res/color/: bottom_navigation_colors.xml  button_text_white.xml
common/src/main/res/drawable/: bg_plain_grey.xml  bg_plain_light_accent.xml  bg_raised_grey.xml  bg_raised_light_accent.xml  btn_plain_accent.xml  btn_raised_accent.xml  ic_arrow_left.xml  ic_cancel.xml  ic_warning.xml
common/src/main/res/layout/: _appbarlayout_normal.xml  _custom_field.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/medigo/common/: ExampleUnitTest.java
common/src/test/java/id/medigo/common/: ExampleUnitTest.java
data/local/: build.gradle
data/local/src/androidTest/java/com/medigo/local/: ExampleInstrumentedTest.java
data/local/src/androidTest/java/id/medigo/local/: ExampleInstrumentedTest.java  PreferensDaoTest.kt  ProfileDaoTest.kt
data/local/src/androidTest/java/id/medigo/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/medigo/local/: AppDatabase.kt
data/local/src/main/java/com/medigo/local/conventer/: Conventers.kt
data/local/src/main/java/com/medigo/local/dao/: BaseDao.kt  ProfileDao.kt
data/local/src/main/java/com/medigo/local/di/: LocalModule.kt
data/local/src/main/java/id/medigo/local/: AppDatabase.kt
data/local/src/main/java/id/medigo/local/conventer/: Conventers.kt
data/local/src/main/java/id/medigo/local/dao/: BaseDao.kt  PreferenceDao.kt  ProfileDao.kt  ReposDao.kt
data/local/src/main/java/id/medigo/local/di/: LocalModule.kt
data/local/src/test/java/com/medigo/local/: ExampleUnitTest.java
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/medigo/remote/: ApiService.kt  DataStore.kt
data/remote/src/main/java/com/medigo/remote/di/: RemoteModule.kt
data/remote/src/main/java/id/medigo/remote/: ApiService.kt  DataStore.kt  UserDataSource.kt
data/remote/src/main/java/id/medigo/remote/Utils/: Constants.kt  Key.kt
data/remote/src/main/java/id/medigo/remote/api/: UserService.kt
data/remote/src/main/java/id/medigo/remote/di/: DataTypeAdapterFactory.kt  RemoteModule.kt  ServiceInterceptor.kt
data/remote/src/test/java/com/medigo/remote/: ExampleUnitTest.java
data/remote/src/test/java/id/medigo/remote/: ApiServiceTest.kt  ExampleUnitTest.java
data/remote/src/test/java/id/medigo/remote/base/: BaseTest.kt
data/remote/src/test/resources/: profile_detail.json
data/repository/: build.gradle
data/repository/src/androidTest/java/com/medigo/repository/: ExampleInstrumentedTest.java
data/repository/src/androidTest/java/id/medigo/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/medigo/repository/: AppDispatchers.kt  AuthRepository.kt  UserRepository.kt
data/repository/src/main/java/com/medigo/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/medigo/repository/utils/: NetworkBoundResource.kt  NetworkResource.kt  Resource.kt
data/repository/src/main/java/id/medigo/repository/: AppDispatchers.kt  AuthRepository.kt  PreferenceRepository.kt  RxSchedulers.kt  UserRepository.kt
data/repository/src/main/java/id/medigo/repository/di/: RepositoryModule.kt
data/repository/src/main/java/id/medigo/repository/utils/: AppDispatchers.kt  DataCacheResource.kt  DataCallResource.kt  DataNetResource.kt  DataResource.kt  NetworkBoundResource.kt  NetworkResource.kt  Resource.kt  RetrofitExt.kt
data/repository/src/test/java/com/medigo/repository/: ExampleUnitTest.java
data/repository/src/test/java/id/medigo/repository/: AuthRepositoryTest.kt  ExampleUnitTest.java  PreferenceRepositoryTest.kt  UserRepositoryTest.kt
data/repository/src/test/java/id/medigo/repository/base/: BaseTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/medigo/home/: ExampleInstrumentedTest.java
features/home/src/androidTest/java/id/medigo/home/: ExampleInstrumentedTest.java
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_home_main.xml  fragment_home_second.xml  fragment_home_third.xml
features/home/src/main/res/menu/: menu_home.xml
features/home/src/test/java/com/medigo/home/: ExampleUnitTest.java
features/home/src/test/java/id/medigo/home/: ExampleUnitTest.java  HomeMainUnitTest.kt
(+77 files in other folders)
