/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.common)
    // KOTLIN
    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.core
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.activity
    implementation AndroidLibraries.activityKtx
    implementation AndroidLibraries.fragment
    implementation AndroidLibraries.fragmentKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.cardView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation Libraries.sosoito
    implementation Libraries.glide
    kapt Libraries.glideProcessor

    // TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    kaptAndroidTest TestLibraries.databinding
    testImplementation project(Modules.commonTest)
}