apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        buildConfigField 'String', 'BASE_URL', '"https://your.base.api/"'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation KotlinLibraries.kotlin
}