// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.safeArgs}"
    }
}

plugins {
    // Automatic version update
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task x(type: GradleBuild) { tasks = ["lintDebug", "testDebugUnitTest"] }
