apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.remote)
    implementation project(Modules.local)

    /** Used API instead of Implementation, because want the module that depend on repository
     * module [ex. features module] got these module
     */
    api project(Modules.model)
    // ANDROID
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleExtensions
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // RX
    implementation AndroidLibraries.rxAndroid
    implementation Libraries.rx
    // TESTS
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation project(Modules.commonTest)
}