apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    // NETWORK
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    // TEST MODULE
    testImplementation project(Modules.commonTest)
    // DATA MODULE
    implementation project(Modules.model)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}