apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    // NETWORK
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitRxAdapter
    implementation Libraries.httpLoggingInterceptor
    // RX
    implementation AndroidLibraries.rxAndroid
    implementation Libraries.rx
    // DATA MODULE
    implementation project(Modules.model)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}