apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}
