apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // COMMON modules
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // FEATURES modules
    implementation project(Modules.home)
    implementation project(Modules.auth)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}
