<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
				name="view"
				type="android.view.View"/>
		<variable
				name="viewmodel"
				type="id.medigo.auth.viewmodel.LoginViewModel" />
	</data>

	<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/lightestgrey">

		<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appBarLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white">

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					app:title="Login"
					app:titleTextColor="@color/primary"/>

		</com.google.android.material.appbar.AppBarLayout>

		<id.co.flipbox.sosoito.LoadingLayout
				android:id="@+id/loadingLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

			<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:orientation="vertical"
					android:gravity="center">

				<id.medigo.common.ui.CustomField
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:inputType="textPersonName"
						app:label="Username"
						app:hint="Masukan username"
						app:customFieldValue="@={viewmodel.username}"
						app:isValid="@{viewmodel.isUsernameValid()}"
						app:errorText="@{viewmodel.usernameErrorMessage}"/>

				<id.medigo.common.ui.CustomField
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:inputType="textPersonName"
						app:label="Password"
						app:hint="Masukan password"
						app:customFieldValue="@={viewmodel.password}"
						app:isValid="@{viewmodel.isPasswordValid()}"
						app:errorText="@{viewmodel.passwordErrorMessage}"/>

				<androidx.appcompat.widget.AppCompatButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="@{() -> viewmodel.loginClicked(viewmodel.username,viewmodel.password)}"
						android:text="LOGIN"
						android:layout_marginTop="8dp"
						style="@style/Button.Primary.Light.Raised"/>

				<androidx.appcompat.widget.AppCompatButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="@{() -> viewmodel.registerClicked()}"
						android:text="REGISTER"
						android:layout_marginTop="8dp"
						style="@style/Button.Primary.Light.Raised"/>

			</androidx.appcompat.widget.LinearLayoutCompat>

		</id.co.flipbox.sosoito.LoadingLayout>

	</androidx.appcompat.widget.LinearLayoutCompat>

</layout>