<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="view" type="android.view.View"/>
		<variable
				name="viewmodel"
				type="id.medigo.home.viewmodel.HomeMainViewModel"/>
	</data>

	<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/accent1light">

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:background="@color/colorPrimary"
				app:title="Main"
				app:titleTextColor="@color/primary"
				android:layout_height="56dp"/>

		<id.co.flipbox.sosoito.LoadingLayout
				android:id="@+id/loadingLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

			<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:visibility="@{viewmodel.profile != null ? view.VISIBLE : view.GONE}">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="@string/app_name"
						android:textColor="#444444"
						android:text="@{viewmodel.profile.name}"/>

				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Logout"
						android:layout_marginTop="8dp"
						style="@style/Button.Primary.Light.Raised"
						android:onClick="@{() -> viewmodel.logOutClicked()}"/>

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:visibility="@{viewmodel.profile != null ? view.GONE : view.VISIBLE}">

				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="@{() -> viewmodel.loginButonClicked()}"
						android:text="Login"
						style="@style/Button.Primary.Light.Raised"/>

				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:onClick="@{() -> viewmodel.registerButtonClicked()}"
						android:text="Register"
						style="@style/Button.Primary.Light.Raised"/>

			</androidx.appcompat.widget.LinearLayoutCompat>

		</id.co.flipbox.sosoito.LoadingLayout>

	</androidx.appcompat.widget.LinearLayoutCompat>

</layout>