apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.gcm
    implementation AndroidLibraries.maps
    implementation AndroidLibraries.location
    implementation project(Modules.navigation)

    api project(Modules.repository)
    api project(Modules.navigation)
    // KOIN (Because each feature has to handle its dependencies)
    api Libraries.koin
    api Libraries.koinCore
    api Libraries.koinViewModel
    // ANDROID
    api AndroidLibraries.lifecycleViewModel
    api AndroidLibraries.lifecycleExtensions
}