<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth_login_feature"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.medigo.auth.fragment.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_pop_out_auth_feature"
            app:popUpTo="@id/nav_graph_auth_login_feature"
            app:popEnterAnim="@anim/slide_upward"
            app:popExitAnim="@anim/slide_downward"/>

        <action
            android:id="@+id/action_loginFragment_to_register_feature"
            app:destination="@id/nav_graph_auth_register_feature"/>

    </fragment>

    <include app:graph="@navigation/nav_graph_auth_register_feature"/>

</navigation>