<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
			android:id="@+id/home_main"
			android:icon="@drawable/ic_home"
			android:title="First" />
	
	<item
			android:id="@+id/home_second"
			android:icon="@drawable/ic_content_paste"
			android:title="Second" />
	
	<item
			android:id="@+id/home_third"
			android:icon="@drawable/ic_local_convenience_store"
			android:title="Third" />
</menu>